{"version": 2, "width": 129, "height": 30, "timestamp": 1710101956, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.033914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevgenyportnov@MacBook-Air-Evgenij Ansible_Practice % \u001b[K\u001b[?2004h"]
[2.248904, "o", "cd ~/ansible-worker"]
[2.716124, "o", "\u001b[16D\u001b[P\u001b[P\u001b[14C  \b\b"]
[3.251482, "o", "\u001b[14D/ansible-worker"]
[3.608992, "o", "\u001b[18Dgit --version     \b\b\b\b\b"]
[4.240279, "o", "\u001b[13Dansible --version"]
[4.850483, "o", "\u001b[17Dgit\u001b[4P\u001b[10C    \b\b\b\b"]
[5.028067, "o", "\u001b[13Dcd /ansible-worker"]
[5.228004, "o", "\u001b[15D\u001b[P\u001b[14C \b"]
[5.439661, "o", "\u001b[14D~/ansible-worker"]
[5.639938, "o", "\u001b[19D                   \u001b[19D"]
[10.852775, "o", "\u001b[7msudo ansible-playbook -i host.ini playbook.yml\u001b[27m"]
[11.685086, "o", "\u001b[46D\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[11.713992, "o", "Password:"]
[17.24815, "o", "\r\n"]
[17.835109, "o", "\r\nPLAY [Setup Web Server] *********************************************************************************************************\r\n"]
[17.840309, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************\r\n"]
[18.257395, "o", "\u001b[1;35m[WARNING]: Platform darwin on host localhost is using the discovered Python interpreter at /opt/homebrew/bin/python3.12, but\u001b[0m\r\n\u001b[1;35mfuture installation of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.16/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[18.262438, "o", "\r\nTASK [Create ansible-worker user] ***********************************************************************************************\r\n"]
[18.65327, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[18.655349, "o", "\r\nTASK [Install git] **************************************************************************************************************\r\n"]
[18.662145, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[18.664583, "o", "\r\nTASK [Copy SSH keys] ************************************************************************************************************\r\n"]
[19.051119, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[19.053079, "o", "\r\nTASK [Install Nginx] ************************************************************************************************************\r\n"]
[19.059499, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[19.061494, "o", "\r\nTASK [Copy Nginx config file in sites-available] ********************************************************************************\r\n"]
[19.323267, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[19.325149, "o", "\r\nTASK [Create symbol link in sites-enabled] **************************************************************************************\r\n"]
[19.477969, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[19.483638, "o", "\r\nPLAY RECAP **********************************************************************************************************************\r\n"]
[19.483678, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=5   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=2   \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[19.531586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[19.531686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevgenyportnov@MacBook-Air-Evgenij Ansible_Practice % \u001b[K\u001b[?2004h"]
[21.997251, "o", "e"]
[22.463416, "o", "\bex"]
[22.779747, "o", "i"]
[23.383754, "o", "t"]
[23.716573, "o", "\u001b[?2004l\r\r\n"]
